# UGuide_beta

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/uGuide/: AtomPayment.java  MainActivity.java  ResultActivity.java  SplashActivity.java  StreetViewActivity.java
app/src/main/java/com/kai/uGuide/ui/adapter/: AtomPayListAdapter.java  Home.java  HomePagerAdapter.java  ListItem.java  Meat.java  MeatAdapter.java  Result.java  WeatherAdapter.java
app/src/main/java/com/kai/uGuide/ui/fragment/: AdapterTransitionFragment.java  CurrentWeatherFragment.java  QuickContactFragment.java  ResultAdapterTransitionFragment.java  ScrollMapFragment.java  SuperAwesomeCardFragment.java  WeatherFragment.java
app/src/main/java/com/kai/uGuide/ui/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/kai/uGuide/utils/: KeyResolver.java  NuanceTTS.java  PicShrink.java  WeatherContext.java  WeatherIconMapper.java  WeatherUtil.java  XmlParser.java
app/src/main/res/anim/: fade_in.xml  main_img_slider.xml  together.xml
app/src/main/res/drawable/: layout_current.xml  street_view_overlay.xml  text_overlay.xml
app/src/main/res/drawable-hdpi/: shadow.xml  weatherbg.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  activity_street_view.xml  current_fragment.xml  fragment_sample.xml  include_cancel_button.xml  item_meat_grid.xml  item_meat_list.xml  item_speech_list.xml  layout_crop.xml  layout_process.xml  layout_search.xml  row_forecast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_weather.xml
libraries/StackBlur/: AndroidManifest.xml  build.gradle
libraries/observablescrollview/: build.gradle
libraries/observablescrollview/src/main/java/com/github/ksoichiro/android/observablescrollview/: ScrollUtils.java  Scrollable.java
