<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kai.uGuide.StreetViewActivity">

        <fragment
            android:id="@+id/streetviewpanorama"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merlion"
            android:id="@+id/textView2"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:background="@drawable/street_view_overlay"
            android:gravity="center"
            android:padding="30dp"/>
</RelativeLayout>
