<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kai.uGuide.StreetViewActivity">

        <fragment
            android:id="@+id/streetviewpanorama"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merlion"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:background="@drawable/street_view_overlay"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/buttonMer"
        android:textColor="@color/white_pressed"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esplanade"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:background="@drawable/street_view_overlay"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/buttonEsp"
        android:textColor="@color/white_pressed"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Singapore Flyer"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:background="@drawable/street_view_overlay"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/buttonFly"
        android:textColor="@color/white_pressed"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Art Science Museum"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:background="@drawable/street_view_overlay"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/buttonArt"
        android:textColor="@color/white_pressed"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marina Bay Sands"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:background="@drawable/street_view_overlay"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/buttonMBS"
        android:textColor="@color/white_pressed"
        android:visibility="gone"/>
</RelativeLayout>
