<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/flexible_space_image_height">
        <ImageView
            android:layout_height="fill_parent"
            android:contentDescription="bg"
            android:scaleType="centerCrop"
            android:src="@drawable/singapore"
            android:layout_width="wrap_content" />
    </RelativeLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sectionViewMinHeight"
                android:background="@color/white">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_singapore"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="false"
                    android:textSize="18sp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
                <View
                    android:id="@+id/text_overlay"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/text_overlay" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mapView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/sectionViewMidHeight">
                <FrameLayout
                    android:id="@+id/mapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pagerLayout"
                android:layout_width="fill_parent"
                android:layout_height="365dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayout">

                    <com.astuetz.PagerSlidingTabStrip
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="62dip"
                        android:background="@drawable/background_tabs" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/viewSwitch"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_action_grid"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabLayout"
                    tools:context=".MainActivity" />

            </RelativeLayout>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_standard">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fab_addButtonColorNormal="@color/white"
        app:fab_addButtonColorPressed="@color/white_pressed"
        app:fab_addButtonPlusIconColor="@color/half_black"
        app:fab_labelStyle="@style/menu_labels_style">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="Profile" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="Select from Gallery" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_title="Capture via Camera" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentWeatherFrag"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/weatherbg" />

</FrameLayout>