<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <com.edmodo.cropper.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@color/bottombar_unpressed"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/crop_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="24dp"
            android:src="@drawable/ic_back"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/retake_button_description"
            android:paddingRight="24dp" />
        <ImageButton
            android:id="@+id/crop_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_confirm"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/done_button_description"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />
        <ImageButton
            android:id="@+id/crop_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="24dp"
            android:src="@drawable/ic_cancel"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cancel_button_description"
            android:paddingLeft="24dp" />
    </LinearLayout>
</RelativeLayout>