<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/staff"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="?android:attr/actionBarSize"
                  android:orientation="horizontal"
                  android:divider="?android:attr/dividerVertical"
                  android:showDividers="middle"
                  android:dividerPadding="12dp"
                  android:textAlignment="center">

        <FrameLayout style="?android:actionButtonStyle"
                     android:id="@+id/cancel"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

            <TextView style="?android:actionBarTabTextStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingRight="20dp"
                      android:drawableLeft="@drawable/ic_cancel"
                      android:drawablePadding="8dp"
                      android:gravity="center_vertical"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Searching on the Cloud..."
                android:id="@+id/start_searching"
                android:layout_gravity="center"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchImageFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout_width="400dp"
        tools:layout_height="300dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchImageView"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            tools:src="@drawable/merlion"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scan"
            android:src="@drawable/scan_line"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

</RelativeLayout>
